<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>

    <style>
        #confirm {
           display: none;
           background-color: #F3F5F6;
           color: #000000;
           border: 1px solid #aaa;
           position: fixed;
           width: 300px;
           height: 100px;
           left: 40%;
           top: 40%;
           box-sizing: border-box;
           text-align: center;
        }
        #confirm button {
           background-color: #FFFFFF;
           display: inline-block;
           border-radius: 12px;
           border: 4px solid #aaa;
           padding: 5px;
           text-align: center;
           width: 60px;
           cursor: pointer;
        }
        #confirm .message {
           text-align: left;
        }
     
     </style>
</head>
<body>
    <div>
        
            <h1> Java Assignment ToDo App</h1>
            <h2> Waseem Abbas RollNo.WM12286</h2>

            <br>

            <br>

            <h1>
                <a href="frmStudentDetail.html">Student Entry Form</a>
            </h1>
        <br>
    </div>
    

</body>
</html>